<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mediaListFragment">

    <fragment
        android:id="@+id/mediaListFragment"
        android:name="com.itaycohen.musicplayertask.ui.MediaListFragment"
        android:label="@string/mediaListFragment"
        tools:layout="@layout/fragment_media_list">
        <action
            android:id="@+id/action_mediaListFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
    </fragment>

    <fragment
        android:id="@+id/detailFragment"
        android:name="com.itaycohen.musicplayertask.ui.DetailFragment"
        android:label="@string/audio_item_details"
        tools:layout="@layout/fragment_detail">
        <argument
            android:name="audioItem"
            app:argType="com.itaycohen.musicplayertask.data.models.AudioItem" />
    </fragment>
</navigation>